<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/saveGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17.5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="7.5dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="3"
                android:text="Save Game" />

            <Button
                android:id="@+id/loadGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17.5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="7.5dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="3"
                android:text="Load Game" />

            <Button
                android:id="@+id/resumeGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17.5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="7.5dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="3"
                android:text="Resume Game" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonLess"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:text="-" />

                <Button
                    android:id="@+id/textSizeButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="3"
                    android:text="Text Size: 12" />

                <Button
                    android:id="@+id/buttonMore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="17.5dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:text="+" />
            </LinearLayout>

            <Button
                android:id="@+id/musicToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="17.5dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="3"
                android:text="Music: ON" />

            <Button
                android:id="@+id/quitGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="17.5dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="3"
                android:text="Quit Game" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>